Partlist exported from C:/Users/Artemy/Desktop/Matsevila(3)/Zarici_hvezda.sch at 26.01.2025 11:14

Qty Value   Device        Package      Parts                                                                              Description                                                                   CENA  DISTRIBUTOR           MNUMBER            OBJCIALO OBJCISLO             POPULARITY
1   100     R-1206        R1206        R10                                                                                Resistor in various packages                                                  0,19  Conard                CQ06W4F1000T5E              2889439                        
1   10k     R-1206        R1206        R3                                                                                 Resistor in various packages                                                  0,14  Conard                CQ06W4J0103T5E              2889567                        
3   120     R-1206        R1206        R12, R13, R14                                                                      Resistor in various packages                                                  0,07  Conard                WR12X1200FTL                2769961                        
1   1M      CC1206        C1206K       C1                                                                                 Non-Polarized capacitor in various packages                                   7     Hofman elektro        1M/63V MKT RM5     		883454                                  
4   22k     R-1206        R1206        R1, R2, R5, R6                                                                     Resistor in various packages                                                  0,47  Conard                CRCW120622K0FKEA            3024773                        
3   27      R-1206        R1206        R7, R8, R9                                                                         Resistor in various packages                                                  0,13  Conard                RC1206FR-0727RL             2777361                        
1   2M2     R-1206        R1206        R4                                                                                 Resistor in various packages                                                  1,21  Official Electronic   SMD 1206 2M2                6001910                        
1   33k     R-1206        R1206        R15                                                                                Resistor in various packages                                                  0,11  Conard                1585955                     1585955                        
1   470     R-1206        R1206        R11                                                                                Resistor in various packages                                                  0,33  Conard                1585631                     1585631  
1   9V      ZEUS 9V       		 										  9V Alkaline Manganese Dioxide 9V Battery Non-Rechargeable (Primary)	        47,94 DigiKey		    ZEUS 9V                	2059-ZEUS9V-ND                                        
1   BC9VPC  BC9VPC        BAT_BC9VPC   BT1                                                                                BATTERY HOLDER 9V PC PIN  Check availability                                  51,06 DigiKey               BC9VPC                      BC9VPC-ND                      
2   BCP53   BCP53         SOT223       T1, T2                                                                             PNP, Uce 80V, Ic 1A, P 1,3W                                                   23,26 Electronic Components BCP53-16                    31551828                       
1   LMV358M LMV358M       SO08         IC1                                                                                Dual General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers 16,54 Mouser Electronics    621-LMV358SG-13             LMV358SG-130         
14  RG10    LEDLED_1206_2 CHIPLED_1206 D1-1, D1-2, D2-1, D2-2, D3-1, D3-2, D4-1, D4-2, D5-1, D5-2, D6-1, D6-2, D7-1, D7-2 Red LED, SMD                                                                  12,74 MOUSER                APT3216SECK/J3-PRV          604-APT3216SECKJ3PRV           
12  RG3     LEDLED_1206_2 CHIPLED_1206 D14-1, D14-2, D15-1, D15-2, D16-1, D16-2, D17-1, D17-2, D18-1, D18-2, D19-1, D19-2 Red LED, SMD                                                                  12,74 MOUSER                APT3216SECK/J3-PRV          604-APT3216SECKJ3PRV           
12  RG5     LEDLED_1206_2 CHIPLED_1206 D8-1, D8-2, D9-1, D9-2, D10-1, D10-2, D11-1, D11-2, D12-1, D12-2, D13-1, D13-2     Red LED, SMD                                                                  12,74 MOUSER                APT3216SECK/J3-PRV          604-APT3216SECKJ3PRV           
